{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost",
    "DataBase": "PokemonDataBase",
    "Collection": "Pokemons"
  },
  "RedisConnection": {
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*"
}
